body {
    font-family: 'Roboto', sans-serif;
    // le layout est entièrement flexbox
}

main{
    display: grid;
    grid-template-columns: .08fr repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        ". jour jour jour jour jour"
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . ."
        "heure . . . . .";
    text-align: center;
}

#horaire div:nth-child(1){
    grid-column: 2;
}
#horaire div:nth-child(2){
    grid-column: 3;
}
#horaire div:nth-child(3){
    grid-column: 4;
}
#horaire div:nth-child(4){
    grid-column: 5;
}
#horaire div:nth-child(5){
    grid-column: 6;
}

//plus petite police pour mobile
h3{
    font-size: 12pt;
}

h2{
    font-size: 14pt;
}

.heure{
    grid-column: 1;
    place-self: center;
    margin-right: 20px;
    font-weight: 600;
}

//style de base pour afficher les cours
.cour{
    @extend %cours;
}

// différentes couleurs de fond pour les cours
.etude{
    background-color: $couleur_rouge;
}

.veille{
    background-color: $couleur_jaune;
}

.video{
    background-color: $couleur_bleu;
}


//placer les cour à l'aide du grid area
div.lundi.etude{
    grid-area: 7 / 2 / 12/ 3;
}

div.mardi.veille{
    grid-area: 8 / 3 / 12/ 4;
}

div.mercredi.video{
    grid-area: 7 / 4 / 10/ 5;
}

div.jeudi.etude{
    grid-area: 2 / 5 / 6/ 6;
}

div.jeudi.veille{
    grid-area: 8 / 5 / 12/ 6;
}

div.jeudi.veille{
    grid-area: 8 / 5 / 12/ 6;
}

div.vendredi.video{
    grid-area: 7 / 6 / 10/ 7;
}

// ---------------------------------------------------------------- un premier point de rupture 
@media screen and (min-width:600px) {
    h3{
        font-size: 20pt;
    }

    
h2{
    font-size: 22pt;
}
}
